{
  "IsSubgraph": false,
  "Path": "shaders/zone/arczone.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Masked",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": false,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "276,-120",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "15",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.27199197,
      "Name": "Arc",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "1",
      "Position": "-564,84",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-1440,24",
      "HandleOffsets": {}
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-924,24",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "4",
      "Position": "-324,0",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Edge": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Tint",
      "Identifier": "5",
      "Position": "-732,-228",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "6",
      "Position": "-732,-396",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "7",
      "Position": "-564,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "Y"
      }
    },
    {
      "_class": "PolarCoordinates",
      "DefaultCenter": "0.5,0.5",
      "DefaultRadialScale": 1,
      "DefaultLengthScale": 1,
      "Identifier": "8",
      "Position": "-1176,24",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 1,
      "Name": "EndLength",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "9",
      "Position": "-828,504",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 2,
      "Value": 0.671946,
      "Name": "StartLength",
      "IsAttribute": true,
      "UI": {
        "Type": "Default",
        "Step": 0,
        "Priority": 0,
        "PrimaryGroup": {
          "Name": null,
          "Priority": 0
        },
        "SecondaryGroup": {
          "Name": null,
          "Priority": 0
        }
      },
      "Identifier": "10",
      "Position": "-828,432",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-120,0",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "12",
      "Position": "-564,288",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "X"
      },
      "Edge": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Step",
      "DefaultInput": 0,
      "DefaultEdge": 0,
      "Identifier": "13",
      "Position": "-564,420",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Edge": {
        "Identifier": "3",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "-240,288",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "15",
      "Position": "-504,-324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "5",
        "Output": "RGBA"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "16",
      "Position": "-360,-216",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "36,-96",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "W"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    }
  ]
}